SimpleCalculator/SimpleCalculator/Help.xaml

<Window x:Class="SimpleCalculator.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Help" Height="443.647" Width="591.412" Activated="Window_Activated">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF049BC7"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Label Content="Help" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="31" FontFamily="Segoe UI Black" VerticalAlignment="Center" Width="459" Height="62" Foreground="Black" Margin="74,10,48,7" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="194.353,285,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderThickness="2" BorderBrush="Black" FontFamily="Rockwell Extra Bold" Click="Button_Click" Height="30" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbl_Directions" Content="Label" HorizontalAlignment="Left" Margin="74,33,0,0" Grid.Row="1" VerticalAlignment="Top" Height="153" Width="418" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
