SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SimpleCalculator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF049BC7"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Label Content="1 Rep Max Bench Calculator" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="31" FontFamily="Segoe UI Black" VerticalAlignment="Center" Width="517" Height="61" Foreground="Black" Margin="138,10,137,9" BorderBrush="Black" BorderThickness="3"/>
        <Image HorizontalAlignment="Left" Height="167" Margin="259,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="281" Source="Media/benchPress.png"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="339,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderThickness="2" BorderBrush="Black" FontFamily="Rockwell Extra Bold" Click="Button_Click" Height="30" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_weight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="138,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Enter Weight (Lbs)" FontSize="16" FontFamily="Calibri" GotFocus="txt_weight_GotFocus" LostFocus="txt_weight_LostFocus" BorderBrush="Black"/>
        <syncfusion:SfRangeSlider x:Name="ctrl_rangeslider" HorizontalAlignment="Left" Margin="138,138,0,0" Grid.Row="1" VerticalAlignment="Top" Maximum="12" Minimum="1" Value="1" Height="12" Width="530" ValueChanged="SfRangeSlider_ValueChanged" TabIndex="1" TickFrequency="1" SnapsTo="Ticks" Foreground="#FF3EB2D4" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbl_NumReps" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Select Number Of Reps (1)" HorizontalAlignment="Left" Margin="138,73,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" Width="200" Height="37" FontSize="16" FontFamily="Calibri" BorderBrush="Black" BorderThickness="1"/>
        <RadioButton x:Name="ctrl_Lbs" Content="Lbs" HorizontalAlignment="Left" Margin="366,21,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Checked="ctrl_Lbs_Checked"/>
        <RadioButton x:Name="ctrl_kgs" Content="Kgs" HorizontalAlignment="Left" Margin="408,21,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="ctrl_kgs_Checked"/>
        <GroupBox Header="Unit" HorizontalAlignment="Left" Height="41" Margin="352,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" BorderBrush="#FF0F0F0F"/>
        <syncfusion:SplitButtonAdv x:Name="ctrl_menu" HorizontalAlignment="Left" Height="29" Margin="574,10,0,0" VerticalAlignment="Top" Width="81" Label="Options" IconHeight="16" IconWidth="0" FontSize="16" Background="{x:Null}" Foreground="White" FontFamily="Calibri" BorderBrush="Black" Grid.Row="1" Click="SplitButtonAdv_Click">
            <syncfusion:DropDownMenuGroup>
                <syncfusion:DropDownMenuItem Header="Help" Click="DropDownMenuItem_Click"/>
                 <syncfusion:DropDownMenuItem Header="Clear" Click="DropDownMenuItem_Click_2"/>
                <syncfusion:DropDownMenuItem Header="Close" Click="DropDownMenuItem_Click_1"/>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:SplitButtonAdv>
    </Grid>
</Window>
