SimpleCalculator/SimpleCalculator/Solution.xaml

<Window x:Class="SimpleCalculator.Solution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Solution" Height="450" Width="800" Activated="Window_Activated">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF049BC7"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Label Content="Your estimated 1 Rep Max is:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="31" FontFamily="Segoe UI Black" VerticalAlignment="Center" Width="460" Height="62" Foreground="Black" Margin="36.635,11,152,8" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="194,285,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderThickness="2" BorderBrush="Black" FontFamily="Rockwell Extra Bold" Click="Button_Click" Height="30" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_Max" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label" HorizontalAlignment="Left" Margin="168,162,0,0" Grid.Row="1" VerticalAlignment="Top" Height="89" Width="176" FontSize="37" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="202" Margin="27.635,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="458" Source="Media/bar.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
